{
  "name": "icecast-schedule-receiver",
  "version": "1.0.0",
  "description": "Icecast schedule receiver for automated show management",
  "main": "receiver.js",
  "scripts": {
    "start": "node receiver.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "node-fetch": "^2.6.9"
  }
} 